# Increase numworkers if you want more than 3 nodes
numworkers = 2

# instances container
instances = []

# Network
subnet = "192.169.10."
# Manager IP Address
manager_ip = "2"

# VirtualBox settings
# Increase vmmemory if you want more than 512mb memory in the vm's
vmmemory = 512

# Increase numcpu if you want more cpu's per vm
numcpu = 1

$install_docker_script = <<EOS
echo Installing Docker...
curl -sSL https://get.docker.com/ | sh
sudo usermod -aG docker vagrant
EOS

$manager_script = <<EOS
echo Swarm Init...
sudo docker swarm init --listen-addr #{subnet}#{manager_ip}:2377 --advertise-addr #{subnet}#{manager_ip}:2377
sudo docker swarm join-token --quiet worker > /vagrant/worker_token
EOS

$worker_script = <<EOS
echo Swarm Join...
sudo docker swarm join --token $(cat /vagrant/worker_token) #{subnet}#{manager_ip}:2377
EOS

(1..numworkers).each do |n|
  instances.push({:name => "worker0#{n}", :ip => "#{subnet}#{n+2}"})
end

Vagrant.configure('2') do |config|
  vm_box = "bento/ubuntu-21.04"

  config.vm.define "manager01"  do |manager|
    manager.vm.box = vm_box
    manager.vm.box_check_update = true
    manager.vm.network :private_network, ip: "#{subnet}#{manager_ip}"
    manager.vm.hostname = "manager1"
    manager.vm.synced_folder ".", "/vagrant"
    manager.vm.provision "shell", inline: $install_docker_script, privileged: true
    manager.vm.provision "shell", inline: $manager_script, privileged: true
    manager.vm.provider "virtualbox" do |vb|
      vb.name = "manager01"
      vb.memory = vmmemory
      vb.cpus = numcpu
    end
  end

  instances.each do |instance|
    config.vm.define instance[:name] do |worker|
      worker.vm.box = vm_box
      worker.vm.box_check_update = true
      worker.vm.network :private_network, ip: "#{instance[:ip]}"
      worker.vm.hostname = instance[:name]
      worker.vm.synced_folder ".", "/vagrant"
      worker.vm.provision "shell", inline: $install_docker_script, privileged: true
      worker.vm.provision "shell", inline: $worker_script, privileged: true
      worker.vm.provider "virtualbox" do |vb|
        vb.name = instance[:name]
        vb.memory = vmmemory
        vb.cpus = numcpu
      end
    end
  end
end